<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imágenes
    </title>
    <link href="https://fonts.googleapis.com/css2?family=Dhurjati&display=swap" rel="stylesheet">
    
    <style>
        .title {
            background-color:#DFDFDF;
            padding-bottom: 1cm;
            padding-top: 1cm;
            width: auto;
            font-size: 1.5cm;
            text-align: center;
            font-family: "Dhurjati";
            margin-top: 0.7cm;
            margin-left: 5cm;
            margin-right: 5cm
        }
        .hr {
            position: relative;
            width: 32cm;
            top: 20px;
            border: none;
            height: 3px;
            background: black;
            margin-bottom: 1cm;
        }
        .p {
            font-family: 'Dhurjati', sans-serif;
            font-family: 'Rethink Sans', sans-serif;
            font-size: 0.5cm;
            text-align: center;
        }
        .img {
            display: block;
            width: 600px;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0.5cm;
        }
        .text{
            font-family: 'Dhurjati', sans-serif;
            font-family: 'Rethink Sans', sans-serif;
            font-size: 0.4cm;
            text-align: center;
            margin-top: 0.2cm;
        }
        @import url('https://fonts.googleapis.com/css2?family=Dhurjati&family=Rethink+Sans&display=swap');
    </style>
</head>
<body>
    <div class="title">Insertar img's en un documento HTML</div>
    <hr class="hr">
    <p class="p"> Esto puede parecer muy difícil, pero aquí una guía para demostrar lo contrario:</p>
    <img class="img" src="https://images.unsplash.com/photo-1563991655280-cb95c90ca2fb?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y29weXJpZ2h0JTIwZnJlZXxlbnwwfHwwfHx8MA%3D%3D">
    <p class="text">Es muy fácil darle tamaño, con estas propiedades, aunque se saca de lógica.<br>
         "Width", en Español significa "Ancho/Anchura", cambiando el ancho en píxeles (px).<br>
        Y "height", en Español significa altura, cambiando el alto de la imágen. Además,<br>
        para centrar la imagen, basta con indicar que la imagen tiene que estar en <br>
        un bloque, siendo posible indicar esto con el atributo "Display: block;" en css. <br>
        Y luego, para seguir con el proceso de centralización, hazle márgenes en automático,<br>
        con las etiquetas "margin-left: auto;" y "margin-right: auto;". Y así de rápido has <br>
        retocado una imagen.</p>
    <img class="img" src="img.png">
    
</body>
</html>