<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red de Inútiles Profesionales</title>
    <style>
        .img{
            display: block;
            margin-top: 1cm;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }
        #footer {
            position:absolute;
            bottom: 0;
            height: 40px;
            margin-top: 40px;
            margin-left: 1%;
          
            
        }
        .color-box {
            background-color:#DFDFDF;
            padding-bottom: 1cm;
            padding-top: 1cm;
            width: auto;
            font-size: 2cm;
            text-align: center;
            font-family: "Dhurjati";
        }
        .a, a:hover, a:focus, a:active {
            text-decoration: none;
            color: inherit;
        }
        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href="prueba.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dhurjati&display=swap" rel="stylesheet">
    </head>
<body>
    <div class="color-box">RIP</div>
    <!--Red de Inútiles Profesionales-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="width:auto;">
        <a class="navbar-brand" href="#" style="margin-left: 1.5%;">Links de interés</a>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="tablas.html" target="_blank">Tabla</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="reloj.html" target="_blank">Reloj en JS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="img.html" target="_blank">Imágenes</a>
              </li>
                <li class="nav-item">
                <a class="nav-link" href="https://www.tiktok.com/@sadlittledovegg/video/7311108965977427206?is_from_webapp=1&sender_device=pc&web_id=7287913117647357472" target="_blank">Muchachos</a>
              </li>
            </ul>
          </div>
    </nav>
    <div class="card">
        <div class="card-body">
            <h4 class="card-title">Primera aportación</h4>
            <p class="card-text">Supongo que como os podéis haber imaginado, esto es una página web mía con contenido <br>
            personal y profesional, pero que de todas maneras siempre mantendrá un carácter educativo.</p>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <h4 class="card-title">Dato curioso</h4>
            <p class="card-text">Seguro que os estaréis preguntando: ¿Oye Leandro, y de dónde viene el nombre "RIP"?. <br>
            Y la respuesta es muy fácil, proviene de las palabras "Red de Inútiles Profesionales", nombre el cual <br>
            creamos mi compañero Juanma y yo durante uno de los ratos de codificación de la página, <br>
            al necesitar un nombre llamativo y gracioso al mismo tiempo </p>
        </div>
    </div>
</body>
<footer>
    <hr style="margin-top: 5.5cm;">
    <div>
        <div id="footer"> 
            <a class="a" href="https://mail.google.com" target="_blank">Correo de contacto: a2045llopez@iesmarmediterraneo.org</a>
        </div>
    </div>
    <div style="margin-left:12cm;">
        <div id="footer"> 
            <a class="a" href="https://www.instagram.com/llpzz_00" target="_blank">Instagram: llpzz_00</a>
        </div>
    </div>
    <div style="margin-left:17cm;">
        <div id="footer"> 
            <a class="a" href="https://www.facebook.com/profile.php?id=100052632370600" target="_blank">Facebook: Leandro López</a>
        </div>
    </div>
</footer>
</html>
