<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clock</title>
    <style>
         html {
              font-size: 62.5%; /*62.5% = 10px; to make it easier to calculate REM units.*/
              }
        body {
              text-align: center;
              font-family: Arial, Helvetica, sans-serif;
              font-weight: 300;
              font-size: 2.2rem;
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: white;
              height: 100vh;
            }
        #clock {max-width: 600px;}
    </style>
</head>
      <body>
        <div id="clock">
            <h1 id="date-time"></h1>
          </div>
        <script src="reloj.js" type="text/javascript"></script>
      </body>
      </html>
